# android_app_attempt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/teachcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_editor.html
app/src/main/java/com/example/teachcode/activities/: BrowseCourseActivity.kt  BrowseProblems.kt  CourseChapterActivity.kt  CourseOverviewActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  ProgressStatsActivity.kt  SignUpActivity.kt  SolveActivity.kt  StartActivity.kt
app/src/main/java/com/example/teachcode/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teachcode/utilClasses/: AndroidDialogCreator.kt  Course.kt  DatabaseManager.kt  GlobalData.kt  Users.kt
app/src/main/res/drawable/: round_background.xml  round_border.xml
app/src/main/res/layout/: activity_browse_course.xml  activity_browse_problems.xml  activity_course_chapter.xml  activity_course_overview.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_progress_stats.xml  activity_sign_up.xml  activity_solve.xml  activity_start.xml  chapter_theory_text.xml  text_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teachcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
