<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theory_chunk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/inconsolata"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:backgroundTint="@color/light_theme_background"/>

